body{
    background-color: #f1efdc;
    font-family: courier-prime, monospace;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    width: 1127px;
    color: #594D41;
}

h1{
/* body */
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 28px;
}

h2{
/* body h2 */
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 20px;
}

header{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12/ 1fr);
    grid-column-gap: 24px;
    grid-auto-flow: dense;
    background-color: #f1efdc;

}

header img{
    width: 650px;
    align-content: center;
}

nav{
    margin: 90px;
    padding: 20px;
    text-align: left;
    width: 70%;
    position: fixed;
    top: 40%;
}

nav h1:hover{
    color: #E67EA5;
    text-decoration: underline;
    font-size: 30px;
}

main{
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
}

section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    grid-auto-flow: dense;
    background-color: #f1efdc;
}

footer{
    background-color: #f1efdc;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    grid-auto-flow: dense;
}

footer h1:hover{
    color: #E67EA5;
    text-decoration: underline;
    font-size: 30px;
}

about{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    grid-auto-flow: dense;
    background-color: #f1efdc;
}

.logo{
    grid-column: 13 / span 9
}
.firstsection{
    grid-column: 4 / span 6;

}

.secondsection{
    grid-column: 10 / span 6;
    
}

.imgp{
    grid-column: 4 / span 4;  
}

.img2{
    grid-column: 8 / span 4;  
}

.img3{
    grid-column: 12 / span 4;  
}

.foghornp{
    grid-column: 4 / span 5;  
}

.wardescription{
    grid-column: 9 / span 8;
    text-align: left;
}

.icondescription{
    grid-column: 9 / span 8;
    text-align: left;
}

.principlesdescription{
    grid-column: 9 / span 8;
    text-align: left;
}

.foghorndescription{
    grid-column: 9 / span 8;
    text-align: left;
}

.typographydescrp{
    grid-column: 4 / span 8;
    text-align: left;
}

.profile{
    grid-column: 6/ span 5;
}

.aboutdescription{
    grid-column: 12/ span 9;
    text-align: left;
}

.aboutme{
    grid-column: 6/ span 5;
    text-align: left;
}

.contactme{
    grid-column: 7 / span 4;

}

.footer{
    grid-column: 6 / span 9;
}

.footercontact{
    grid-column: 5 / span 8;
}

#bio{
    width: 45%;
    height: 100%; 
    position: absolute;
    z-index: 5;
    top: 85%; 
    left: 17%;
    font-family: 'DK Woolwich';
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 100px;
    color: #372917;
}

#whoami{
    width: 45%;
    height: 90%; 
    position: absolute;
    z-index: 5;
    top: 55%; 
    left: 8%;
    font-family: 'DK Woolwich';
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 100px;
    color: #372917;
}
